jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/social
jdbc.username=root
jdbc.password=admin
jdbc.max.pool.size=5
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true